#Updated at Sun Mar 30 18:02:30 CEST 2014
#Sun Mar 30 18:02:30 CEST 2014
#email.from=gardemallorie@appspot.gserviceaccount.com
email.from=deck.david@gmail.com
email.subject.babySitting.new=Baby-sitting cr\u00e9\u00e9 ou mis \u00E0 jour
email.subject.babySitting.update=Baby-sitting mis \u00E0 jour
executor.poolSize=10
