#Updated at Sun Mar 30 18:02:30 CEST 2014
#Sun Mar 30 18:02:30 CEST 2014
#email.from=gardemallorie@appspot.gserviceaccount.com
email.cc=							deck.emilie@yahoo.fr
email.from=							deck.david@gmail.com
email.subject.babySitting.new=	Baby-sitting cree
email.subject.babySitting.update=	Baby-sitting mis a jour

executor.poolSize=10
