#Updated at Sun Mar 30 18:02:30 CEST 2014
#Sun Mar 30 18:02:30 CEST 2014
email.cc=							deck.emilie@yahoo.fr
email.from=							deck.david@gmail.com
#email.from=							gardemallorie@appspot.gserviceaccount.com
email.babySitting.subject.create=	Baby-sitting cree
email.babySitting.subject.update=	Baby-sitting mis a jour
email.babySitting.text=				<html> \
	<head></head> \
	<body> \
		<table> \
			<tr> \
				<td>Date :</td>			<td><a href='http://gardemallorie.appspot.com/babysittings/%1$s'>%2$ta %2$td/%2$tm/%2$tY</td> \
			</tr> \
			<tr> \
				<td>Baby-sitter :</td>	<td>%3$s</td> \
			</tr> \
			<tr> \
				<td>Début prévu :</td>	<td>%4$tH:%4$tM</td> \
			</tr> \
			<tr> \
				<td>Aller :</td>		<td>%5$s</td> \
			</tr> \
			<tr> \
				<td>Fin prévue :</td>	<td>%6$tH:%6$tM</td> \
			</tr> \
			<tr> \
				<td>Retour :</td>		<td>%7$s</td> \
			</tr> \
			<tr> \
				<td>Commentaire :</td>	<td>%8$s</td> \
			</tr> \
			<tr> \
				<td>Lieu :</td>			<td>%9$s</td> \
			</tr> \
		</table> \
	</body> \
</html>

executor.poolSize=					10
