defaultTimeZone=				Europe/Paris
goBackDurationInMs=				600000
summaryFormat=					Mallorie - %s
summarySuffix.babySitterEvent=	Garde
summarySuffix.backEvent=		Retour
summarySuffix.goEvent=			Aller
