calendar.applicationName=				Garde Mallorie
calendar.clientId=						707675818670-93tsf19go0vt3nffn2c4i4p6npc2nn4d.apps.googleusercontent.com
calendar.clientSecret=					rWeD4DEoCnAHuA4wGyJ8GvjK
calendar.defaultTimeZone=				Europe/Paris
calendar.goBackDurationInMs=			600000
calendar.summaryFormat=					Mallorie - %s
calendar.summarySuffix.babySitterEvent=	Garde
calendar.summarySuffix.backEvent=		Retour
calendar.summarySuffix.goEvent=			Aller
