# gardemallorie

./: .gitignore  README.md  gardemallorie.roo  pom.xml
src/main/java/com/appspot/gardemallorie/domain/: .gitignore  BabySitter.java  BabySitter_Roo_Configurable.aj  BabySitter_Roo_Equals.aj  BabySitter_Roo_JavaBean.aj  BabySitter_Roo_Jpa_ActiveRecord.aj  BabySitter_Roo_Jpa_Entity.aj  BabySitter_Roo_Json.aj  BabySitter_Roo_ToString.aj  BabySitting.java  BabySitting_Roo_Configurable.aj  BabySitting_Roo_Finder.aj  BabySitting_Roo_JavaBean.aj  BabySitting_Roo_Jpa_ActiveRecord.aj  BabySitting_Roo_Jpa_Entity.aj  BabySitting_Roo_Json.aj  BabySitting_Roo_ToString.aj  CalendarEvent.java  CalendarEventType.java  CalendarEvent_Roo_Configurable.aj  CalendarEvent_Roo_JavaBean.aj  CalendarEvent_Roo_Jpa_ActiveRecord.aj  CalendarEvent_Roo_Jpa_Entity.aj  CalendarEvent_Roo_ToString.aj  Garde.java  Localisation.java  Location.java  Location_Roo_Configurable.aj  Location_Roo_Equals.aj  Location_Roo_JavaBean.aj  Location_Roo_Jpa_ActiveRecord.aj  Location_Roo_Jpa_Entity.aj  Location_Roo_Json.aj  Location_Roo_ToString.aj
src/main/java/com/appspot/gardemallorie/mail/spring/: GaeMailSender.java
src/main/java/com/appspot/gardemallorie/reference/: BabySitterType.java  LocalisationType.java
src/main/java/com/appspot/gardemallorie/repository/: BabySitterRepository.java  BabySitterRepository_Roo_Jpa_Repository.aj  BabySittingRepository.java  BabySittingRepository_Roo_Jpa_Repository.aj  CalendarEventRepository.java  CalendarEventRepository_Roo_Jpa_Repository.aj  LocationRepository.java  LocationRepository_Roo_Jpa_Repository.aj
src/main/java/com/appspot/gardemallorie/service/: BabySitterService.java  BabySitterService_Roo_Service.aj  BabySittingService.java  BabySittingService_Roo_Service.aj  CalendarEventService.java  CalendarEventService_Roo_Service.aj  CalendarException.java  CalendarService.java  GoogleCalendarService.java  GoogleOauth2Service.java  LocationService.java  LocationService_Roo_Service.aj
src/main/java/com/appspot/gardemallorie/service/impl/: BabySitterServiceImpl.java  BabySitterServiceImpl_Roo_Service.aj  BabySittingServiceImpl.java  BabySittingServiceImpl_Calendar.aj  BabySittingServiceImpl_Roo_Service.aj  CalendarEventServiceImpl.java  CalendarEventServiceImpl_Roo_Service.aj  GoogleCalendarService.java  GoogleCalendarServiceImpl.java  GoogleOauth2ServiceImpl.java  LocationServiceImpl.java  LocationServiceImpl_Roo_Service.aj
src/main/java/com/appspot/gardemallorie/spring/mail/: GaeMailSender.java
src/main/java/com/appspot/gardemallorie/web/: .gitignore  ApplicationConversionServiceFactoryBean.java  ApplicationConversionServiceFactoryBean_Roo_ConversionService.aj  BabySitterController.java  BabySitterController_Roo_Controller.aj  BabySittingController.java  BabySittingController_Calendar.aj  BabySittingController_Email.aj  BabySittingController_JavaMail.aj  BabySittingController_Roo_Controller.aj  BabySittingController_Roo_Controller_Finder.aj  CalendarEventController.java  CalendarEventController_Roo_Controller.aj  GardeController.java  LocalisationController.java  LocationController.java  LocationController_Roo_Controller.aj
src/main/java/com/appspot/gardemallorie/web/google/: GaeAuthorizationCodeCallbackServlet.java  GaeAuthorizationCodeServlet.java  GoogleLogoutFilter.java  GoogleOauth2Controller.java  LogoutFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_fr.properties  messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/custom/: btn.tagx  reset-btn.tagx  submit-btn.tagx
src/main/webapp/WEB-INF/tags/form/: create.tagx  dependency.tagx  find.tagx  list.tagx  show.tagx  update.tagx
src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  column.tagx  datetime.tagx  display.tagx  editor.tagx  input.tagx  select.tagx  table.tagx  textarea.tagx
src/main/webapp/WEB-INF/tags/menu/: category.tagx  menu.tagx
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx  pagination.tagx  panel.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  login.jspx  menu.jspx  uncaughtException.jspx  views.xml
src/main/webapp/WEB-INF/views/babysitters/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/babysittings/: create.jspx  extraCharges.jspx  extraHours.jspx  findBabySittingsByBabySitter.jspx  findBabySittingsByBack.jspx  findBabySittingsByBackAndGo.jspx  findBabySittingsByDayAndBabySitter.jspx  findBabySittingsByDayBetween.jspx  findBabySittingsByDayEquals.jspx  findBabySittingsByDayGreaterThan.jspx  findBabySittingsByDayGreaterThanEquals.jspx  findBabySittingsByDayLessThan.jspx  findBabySittingsByDayLessThanEquals.jspx  findBabySittingsByDayNotEquals.jspx  findBabySittingsByGo.jspx  findBabySittingsByPlannedBeginningBetween.jspx  findBabySittingsByPlannedBeginningEquals.jspx  findBabySittingsByPlannedBeginningGreaterThan.jspx  findBabySittingsByPlannedBeginningGreaterThanEquals.jspx  findBabySittingsByPlannedBeginningLessThan.jspx  findBabySittingsByPlannedBeginningLessThanEquals.jspx  findBabySittingsByPlannedBeginningNotEquals.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/gardes/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/localisations/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
src/main/webapp/WEB-INF/views/locations/: create.jspx  list.jspx  show.jspx  update.jspx
src/main/webapp/images/: .gitignore
src/main/webapp/styles/: gardemallorie.css
src/test/java/com/appspot/gardemallorie/domain/: GardeDataOnDemand.java  GardeDataOnDemand_Roo_Configurable.aj  GardeDataOnDemand_Roo_DataOnDemand.aj  GardeIntegrationTest.java  GardeIntegrationTest_Roo_Configurable.aj  GardeIntegrationTest_Roo_IntegrationTest.aj
(+11 files in other folders)
