project --java 7 --topLevelPackage com.appspot.gardemallorie

jpa setup --database GOOGLE_APP_ENGINE --provider DATANUCLEUS

entity jpa --class ~.domain.BabySitter --identifierType java.lang.String --versionType java.lang.Long --serializable true
field string --fieldName nom --notNull

entity jpa --class ~.domain.Localisation --identifierType java.lang.String --versionType java.lang.Long --serializable true
field string --fieldName nom --notNull

entity jpa --class ~.domain.Garde --serializable true --testAutomatically false
field date      --fieldName le           --type java.util.Date        --persistenceType JPA_DATE --dateTimeFormatPattern "yyyy/MM/dd" --notNull true
field reference --fieldName par          --type ~.domain.BabySitter   --fetch LAZY --notNull
field reference --fieldName a            --type ~.domain.Localisation --fetch LAZY --notNull
field date      --fieldName prevuDebut   --type java.util.Date        --persistenceType JPA_TIME --dateTimeFormatPattern "HH:mm"
field date      --fieldName prevuFin     --type java.util.Date        --persistenceType JPA_TIME --dateTimeFormatPattern "HH:mm"
field date      --fieldName reelDebut    --type java.util.Date        --persistenceType JPA_TIME --dateTimeFormatPattern "HH:mm"
field date      --fieldName reelFin      --type java.util.Date        --persistenceType JPA_TIME --dateTimeFormatPattern "HH:mm"
field date      --fieldName factureDebut --type java.util.Date        --persistenceType JPA_TIME --dateTimeFormatPattern "HH:mm"
field date      --fieldName factureFin   --type java.util.Date        --persistenceType JPA_TIME --dateTimeFormatPattern "HH:mm"

json all --deepSerialize false
web mvc json setup
web mvc json all --package ~.web

web mvc setup
web mvc all --package ~.web
web mvc finder all

security setup