// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.web;

import com.appspot.gardemallorie.domain.BabySitter;
import com.appspot.gardemallorie.domain.BabySitting;
import com.appspot.gardemallorie.domain.Location;
import com.appspot.gardemallorie.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Long, BabySitter> ApplicationConversionServiceFactoryBean.getIdToBabySitterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appspot.gardemallorie.domain.BabySitter>() {
            public com.appspot.gardemallorie.domain.BabySitter convert(java.lang.Long id) {
                return BabySitter.findBabySitter(id);
            }
        };
    }
    
    public Converter<String, BabySitter> ApplicationConversionServiceFactoryBean.getStringToBabySitterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appspot.gardemallorie.domain.BabySitter>() {
            public com.appspot.gardemallorie.domain.BabySitter convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BabySitter.class);
            }
        };
    }
    
    public Converter<BabySitting, String> ApplicationConversionServiceFactoryBean.getBabySittingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.appspot.gardemallorie.domain.BabySitting, java.lang.String>() {
            public String convert(BabySitting babySitting) {
                return new StringBuilder().append(babySitting.getDay()).append(' ').append(babySitting.getPlannedBeginning()).append(' ').append(babySitting.getPlannedEnd()).append(' ').append(babySitting.getComment()).toString();
            }
        };
    }
    
    public Converter<Long, BabySitting> ApplicationConversionServiceFactoryBean.getIdToBabySittingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appspot.gardemallorie.domain.BabySitting>() {
            public com.appspot.gardemallorie.domain.BabySitting convert(java.lang.Long id) {
                return BabySitting.findBabySitting(id);
            }
        };
    }
    
    public Converter<String, BabySitting> ApplicationConversionServiceFactoryBean.getStringToBabySittingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appspot.gardemallorie.domain.BabySitting>() {
            public com.appspot.gardemallorie.domain.BabySitting convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), BabySitting.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.appspot.gardemallorie.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.appspot.gardemallorie.domain.Location>() {
            public com.appspot.gardemallorie.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.appspot.gardemallorie.domain.Location>() {
            public com.appspot.gardemallorie.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBabySitterToStringConverter());
        registry.addConverter(getIdToBabySitterConverter());
        registry.addConverter(getStringToBabySitterConverter());
        registry.addConverter(getBabySittingToStringConverter());
        registry.addConverter(getIdToBabySittingConverter());
        registry.addConverter(getStringToBabySittingConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
