// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.web;

import com.appspot.gardemallorie.domain.BabySitter;
import com.appspot.gardemallorie.domain.BabySitting;
import com.appspot.gardemallorie.domain.Location;
import com.appspot.gardemallorie.web.BabySittingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BabySittingController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BabySittingController.create(@Valid BabySitting babySitting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, babySitting);
            return "babysittings/create";
        }
        uiModel.asMap().clear();
        babySitting.persist();
        return "redirect:/babysittings/" + encodeUrlPathSegment(babySitting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BabySittingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BabySitting());
        return "babysittings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BabySittingController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("babysitting", BabySitting.findBabySitting(id));
        uiModel.addAttribute("itemId", id);
        return "babysittings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BabySittingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("babysittings", BabySitting.findBabySittingEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) BabySitting.countBabySittings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("babysittings", BabySitting.findAllBabySittings(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "babysittings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BabySittingController.update(@Valid BabySitting babySitting, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, babySitting);
            return "babysittings/update";
        }
        uiModel.asMap().clear();
        babySitting.merge();
        return "redirect:/babysittings/" + encodeUrlPathSegment(babySitting.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BabySittingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BabySitting.findBabySitting(id));
        return "babysittings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BabySittingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BabySitting babySitting = BabySitting.findBabySitting(id);
        babySitting.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/babysittings";
    }
    
    void BabySittingController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("babySitting_day_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("babySitting_plannedbeginning_date_format", "HH:mm");
        uiModel.addAttribute("babySitting_plannedend_date_format", "HH:mm");
        uiModel.addAttribute("babySitting_declaredend_date_format", "HH:mm");
        uiModel.addAttribute("babySitting_chargedend_date_format", "HH:mm");
        uiModel.addAttribute("babySitting_copyuntil_date_format", "yyyy-MM-dd");
    }
    
    void BabySittingController.populateEditForm(Model uiModel, BabySitting babySitting) {
        uiModel.addAttribute("babySitting", babySitting);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("babysitters", BabySitter.findAllBabySitters());
        uiModel.addAttribute("locations", Location.findAllLocations());
    }
    
    String BabySittingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
