// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

import com.appspot.gardemallorie.domain.CalendarEvent;
import com.appspot.gardemallorie.domain.CalendarEventType;
import com.appspot.gardemallorie.service.BabySittingService;
import com.appspot.gardemallorie.service.CalendarEventService;

privileged aspect CalendarEventController_Roo_Controller {
    
    @Autowired
    BabySittingService CalendarEventController.babySittingService;
    
    @Autowired
    CalendarEventService CalendarEventController.calendarEventService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CalendarEventController.create(@Valid CalendarEvent calendarEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calendarEvent);
            return "calendarevents/create";
        }
        uiModel.asMap().clear();
        calendarEventService.saveCalendarEvent(calendarEvent);
        return "redirect:/calendarevents/" + encodeUrlPathSegment(calendarEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CalendarEventController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CalendarEvent());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (babySittingService.countAllBabySittings() == 0) {
            dependencies.add(new String[] { "babySitting", "babysittings" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "calendarevents/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CalendarEventController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("calendarevent", calendarEventService.findCalendarEvent(id));
        uiModel.addAttribute("itemId", id);
        return "calendarevents/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CalendarEventController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("calendarevents", calendarEventService.findCalendarEventEntries(firstResult, sizeNo));
            float nrOfPages = (float) calendarEventService.countAllCalendarEvents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("calendarevents", calendarEventService.findAllCalendarEvents());
        }
        return "calendarevents/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CalendarEventController.update(@Valid CalendarEvent calendarEvent, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, calendarEvent);
            return "calendarevents/update";
        }
        uiModel.asMap().clear();
        calendarEventService.updateCalendarEvent(calendarEvent);
        return "redirect:/calendarevents/" + encodeUrlPathSegment(calendarEvent.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CalendarEventController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, calendarEventService.findCalendarEvent(id));
        return "calendarevents/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CalendarEventController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CalendarEvent calendarEvent = calendarEventService.findCalendarEvent(id);
        calendarEventService.deleteCalendarEvent(calendarEvent);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/calendarevents";
    }
    
    void CalendarEventController.populateEditForm(Model uiModel, CalendarEvent calendarEvent) {
        uiModel.addAttribute("calendarEvent", calendarEvent);
        uiModel.addAttribute("babysittings", babySittingService.findAllBabySittings());
        uiModel.addAttribute("calendareventtypes", Arrays.asList(CalendarEventType.values()));
    }
    
    String CalendarEventController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
