<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_appspot_gardemallorie_domain_Garde" modelAttribute="garde" path="/gardes" render="${empty dependencies}" z="TBxAKWoKE3qgF8Cena7kJ9vVOI4=">
        <field:datetime dateTimePattern="${garde_le_date_format}" field="le" id="c_com_appspot_gardemallorie_domain_Garde_le" required="true" z="EgohPSVdKhvGMr1yZc1upEx3ozw="/>
        <field:select field="par" id="c_com_appspot_gardemallorie_domain_Garde_par" items="${babysittertypes}" path="babysittertypes" z="givs8n/zZDvnvF69Jx1F+0zslYA="/>
        <field:datetime dateTimePattern="${garde_prevudebut_date_format}" field="prevuDebut" id="c_com_appspot_gardemallorie_domain_Garde_prevuDebut" z="dkglIIkslAi7D+KfD5K0vAxJFeU="/>
        <field:select field="aller" id="c_com_appspot_gardemallorie_domain_Garde_aller" items="${babysittertypes}" path="babysittertypes" z="v5d6mwl+dr2cOgPRGdyOmyYyjrM="/>
        <field:datetime dateTimePattern="${garde_prevufin_date_format}" field="prevuFin" id="c_com_appspot_gardemallorie_domain_Garde_prevuFin" z="MISY3DLF7bF/53WIxELcxbTAjWY="/>
        <field:select field="retour" id="c_com_appspot_gardemallorie_domain_Garde_retour" items="${babysittertypes}" path="babysittertypes" z="XOcRXAvliOV42/+GxXX018qGrRU="/>
        <field:select field="a" id="c_com_appspot_gardemallorie_domain_Garde_a" items="${localisationtypes}" path="localisationtypes" z="95zSsXB4OmwvkLg3Uu2OcjvbdeE="/>
        <field:textarea field="commentaire" id="c_com_appspot_gardemallorie_domain_Garde_commentaire" z="NPJYzLqp8j6PAP/+92a3ouTMBv8="/>
        <field:datetime dateTimePattern="${garde_reeldebut_date_format}" field="reelDebut" id="c_com_appspot_gardemallorie_domain_Garde_reelDebut" z="obCEFNz29BrJnPktpeiksmsYiWw="/>
        <field:datetime dateTimePattern="${garde_reelfin_date_format}" field="reelFin" id="c_com_appspot_gardemallorie_domain_Garde_reelFin" z="grPmibAS66ZcLj0VDGhdVNzVFeA="/>
        <field:datetime dateTimePattern="${garde_facturedebut_date_format}" field="factureDebut" id="c_com_appspot_gardemallorie_domain_Garde_factureDebut" z="QNeL94WJCsZr5YYCYnPJb+Bsqgg="/>
        <field:datetime dateTimePattern="${garde_facturefin_date_format}" field="factureFin" id="c_com_appspot_gardemallorie_domain_Garde_factureFin" z="RyZtBnuR9lGbGV8IoRlXTQZovd8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_appspot_gardemallorie_domain_Garde" render="${not empty dependencies}" z="X1q2s5UfIubTz1AkTf8Vph2jWws="/>
</div>
