<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_appspot_gardemallorie_domain_Location" items="${locations}" z="oyQ2jLVt0MV7E6ksmfmLE4MYZOg=">
        <table:table create="${isUserAdmin}" data="${locations}" delete="${isUserAdmin}"
        	id="l_com_appspot_gardemallorie_domain_Location" path="/locations" update="${isUserAdmin}" z="user-managed">
            <table:column id="c_com_appspot_gardemallorie_domain_Location_name" property="name" sort="true" z="bmFhyrjNeh1YjLJ/J/G8WVbq3Lk="/>
        </table:table>
    </page:list>
</jsp:root>
