<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_appspot_gardemallorie_domain_BabySitting" modelAttribute="babySitting" path="/babysittings" render="${empty dependencies}" z="xP+x5OzjKhILuEFnLGj/XhNtgxg=">
        <field:input field="day" id="c_com_appspot_gardemallorie_domain_BabySitting_day" required="true" type="date" z="user-managed"/>
        <field:select field="babySitter" id="c_com_appspot_gardemallorie_domain_BabySitting_babySitter" itemValue="id" items="${babysitters}" path="/babysitters" z="agDQwDFFkJM+6mcCOnlAukQvCAI="/>
        <field:input field="plannedBeginning" id="c_com_appspot_gardemallorie_domain_BabySitting_plannedBeginning" type="time" z="user-managed"/>
        <field:select field="go" id="c_com_appspot_gardemallorie_domain_BabySitting_go" itemValue="id" items="${babysitters}" path="/babysitters" z="hfdOQf4mG9Wl7X/ukIGWBfaRlls="/>
        <field:input field="plannedEnd" id="c_com_appspot_gardemallorie_domain_BabySitting_plannedEnd" type="time" z="user-managed"/>
        <field:select field="back" id="c_com_appspot_gardemallorie_domain_BabySitting_back" itemValue="id" items="${babysitters}" path="/babysitters" z="sndRGuNr11u6vk1oblrDpL6AMec="/>
        <field:textarea field="comment" id="c_com_appspot_gardemallorie_domain_BabySitting_comment" z="jjTwSe6XXybIfRUAJ0yyeqwD+WM="/>
        <field:select field="location" id="c_com_appspot_gardemallorie_domain_BabySitting_location" itemValue="id" items="${locations}" path="/locations" z="FxIoFj1yy6kelLMTAZrRczwAOiQ="/>
        <field:input field="declaredEnd" id="c_com_appspot_gardemallorie_domain_BabySitting_declaredEnd" type="time" z="user-managed"/>
        <field:input field="extraHours" id="c_com_appspot_gardemallorie_domain_BabySitting_extraHours" readonly="true" z="user-managed"/>
        <field:input field="chargedEnd" id="c_com_appspot_gardemallorie_domain_BabySitting_chargedEnd" type="time" z="user-managed"/>
        <field:input field="childcareVouchers" id="c_com_appspot_gardemallorie_domain_BabySitting_childcareVouchers" type="time" z="user-managed"/>
        <field:input field="copyUntil" id="c_com_appspot_gardemallorie_domain_BabySitting_copyUntil" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_appspot_gardemallorie_domain_BabySitting" render="${not empty dependencies}" z="NzEPcAHDXJ2jwF45PDCeZ1ny5Rw="/>
</jsp:root>
