<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_appspot_gardemallorie_domain_BabySitting" modelAttribute="babySitting" path="/babysittings" versionField="Version" z="8NwxTmDWKBwbBucCw0NNYokEQBI=">
        <field:input field="day" id="c_com_appspot_gardemallorie_domain_BabySitting_day" required="true" type="date" z="user-managed"/>
        <field:select field="babySitter" id="c_com_appspot_gardemallorie_domain_BabySitting_babySitter" itemValue="id" items="${babysitters}" path="/babysitters" z="agDQwDFFkJM+6mcCOnlAukQvCAI="/>
        <field:input field="plannedBeginning" id="c_com_appspot_gardemallorie_domain_BabySitting_plannedBeginning" type="time" z="user-managed"/>
        <field:select field="go" id="c_com_appspot_gardemallorie_domain_BabySitting_go" itemValue="id" items="${babysitters}" path="/babysitters" z="hfdOQf4mG9Wl7X/ukIGWBfaRlls="/>
        <field:input field="plannedEnd" id="c_com_appspot_gardemallorie_domain_BabySitting_plannedEnd" type="time" z="user-managed"/>
        <field:select field="back" id="c_com_appspot_gardemallorie_domain_BabySitting_back" itemValue="id" items="${babysitters}" path="/babysitters" z="sndRGuNr11u6vk1oblrDpL6AMec="/>
        <field:textarea field="comment" id="c_com_appspot_gardemallorie_domain_BabySitting_comment" z="jjTwSe6XXybIfRUAJ0yyeqwD+WM="/>
        <field:select field="location" id="c_com_appspot_gardemallorie_domain_BabySitting_location" itemValue="id" items="${locations}" path="/locations" z="FxIoFj1yy6kelLMTAZrRczwAOiQ="/>
        <field:input field="declaredEnd" id="c_com_appspot_gardemallorie_domain_BabySitting_declaredEnd" type="time" z="user-managed"/>
        <field:input field="extraHours" id="c_com_appspot_gardemallorie_domain_BabySitting_extraHours" readonly="true" z="user-managed"/>
        <field:input field="chargedEnd" id="c_com_appspot_gardemallorie_domain_BabySitting_chargedEnd" type="time" z="user-managed"/>
    </form:update>
</jsp:root>
