// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.service;

import com.appspot.gardemallorie.domain.BabySitting;
import com.appspot.gardemallorie.service.BabySittingService;
import java.util.List;

privileged aspect BabySittingService_Roo_Service {
    
    public abstract long BabySittingService.countAllBabySittings();    
    public abstract void BabySittingService.deleteBabySitting(BabySitting babySitting);    
    public abstract BabySitting BabySittingService.findBabySitting(Long id);    
    public abstract List<BabySitting> BabySittingService.findAllBabySittings();    
    public abstract List<BabySitting> BabySittingService.findBabySittingEntries(int firstResult, int maxResults);    
    public abstract void BabySittingService.saveBabySitting(BabySitting babySitting);    
    public abstract BabySitting BabySittingService.updateBabySitting(BabySitting babySitting);    
}
