// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.service;

import com.appspot.gardemallorie.domain.CalendarEvent;
import com.appspot.gardemallorie.service.CalendarEventService;
import java.util.List;

privileged aspect CalendarEventService_Roo_Service {
    
    public abstract long CalendarEventService.countAllCalendarEvents();    
    public abstract void CalendarEventService.deleteCalendarEvent(CalendarEvent calendarEvent);    
    public abstract CalendarEvent CalendarEventService.findCalendarEvent(Long id);    
    public abstract List<CalendarEvent> CalendarEventService.findAllCalendarEvents();    
    public abstract List<CalendarEvent> CalendarEventService.findCalendarEventEntries(int firstResult, int maxResults);    
    public abstract void CalendarEventService.saveCalendarEvent(CalendarEvent calendarEvent);    
    public abstract CalendarEvent CalendarEventService.updateCalendarEvent(CalendarEvent calendarEvent);    
}
