<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_appspot_gardemallorie_domain_BabySitter" modelAttribute="babySitter" path="/babysitters" render="${empty dependencies}" z="6s86Z1TIyFSg4POOczn964O5o1I=">
        <field:input field="firstName" id="c_com_appspot_gardemallorie_domain_BabySitter_firstName" z="/E0cJFVAMMlBglurfC8xw8rRiho="/>
        <field:input field="lastName" id="c_com_appspot_gardemallorie_domain_BabySitter_lastName" z="0kXB3VpcxSG+/YisjsKQDIhc218="/>
        <field:input field="color" id="c_com_appspot_gardemallorie_domain_BabySitter_color" z="vq3iSKd/pTDrhIeD61SbRKgjpRg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_appspot_gardemallorie_domain_BabySitter" render="${not empty dependencies}" z="/giS6TlEQ7mAhM6HYV6vVEn0W+Q="/>
</div>
