<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_appspot_gardemallorie_domain_BabySitter" object="${babysitter}" path="/babysitters" z="eTiMBAYm27MI209ZN2E3fqcJ9I4=">
        <field:display field="firstName" id="s_com_appspot_gardemallorie_domain_BabySitter_firstName" object="${babysitter}" z="O6PfwmlNZJ3ltFHJhXwSQ5xH4Jw="/>
        <field:display field="lastName" id="s_com_appspot_gardemallorie_domain_BabySitter_lastName" object="${babysitter}" z="t9iWe+htE9Xiwb4e1c5AWkLRWNY="/>
        <field:display field="color" id="s_com_appspot_gardemallorie_domain_BabySitter_color" object="${babysitter}" z="C8XYjHhRaPP7Os+JSP/yFRhNGuU="/>
    </page:show>
</div>
