<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_appspot_gardemallorie_domain_BabySitter" modelAttribute="babySitter" path="/babysitters" versionField="Version" z="uvFci1h61J6035I9M8DXZzm58nM=">
        <field:input field="firstName" id="c_com_appspot_gardemallorie_domain_BabySitter_firstName" z="/E0cJFVAMMlBglurfC8xw8rRiho="/>
        <field:input field="lastName" id="c_com_appspot_gardemallorie_domain_BabySitter_lastName" max="20" min="3" required="true" z="TU+/vyMnWm3/Dio2ILdwdw/2fKY="/>
        <field:input field="color" id="c_com_appspot_gardemallorie_domain_BabySitter_color" type="color" z="user-managed"/>
        <field:checkbox field="billing" id="c_com_appspot_gardemallorie_domain_BabySitter_billing" z="DeoY75nSajj1VLxdTaP+vp5FL9s="/>
    </form:update>
</jsp:root>
