<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_appspot_gardemallorie_domain_BabySitter" modelAttribute="babySitter" path="/babysitters" versionField="Version" z="uvFci1h61J6035I9M8DXZzm58nM=">
        <field:input field="firstName" id="c_com_appspot_gardemallorie_domain_BabySitter_firstName" z="/E0cJFVAMMlBglurfC8xw8rRiho="/>
        <field:input field="lastName" id="c_com_appspot_gardemallorie_domain_BabySitter_lastName" z="0kXB3VpcxSG+/YisjsKQDIhc218="/>
        <field:input field="color" id="c_com_appspot_gardemallorie_domain_BabySitter_color" z="vq3iSKd/pTDrhIeD61SbRKgjpRg="/>
    </form:update>
</div>
