<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/images/mallorie.png" var="favicon" />
	<link rel="SHORTCUT ICON" href="${favicon}" />
	
	<!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
	<c:set var="userLocale">
		<c:set var="plocale">${pageContext.response.locale}</c:set>
		<c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
	</c:set>
	
	<spring:url value="/styles/gardemallorie.css" var="custom_css_url" />
	<link rel="stylesheet" type="text/css" href="${custom_css_url}" />

</jsp:root>