<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" rtexprvalue="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
	<jsp:directive.attribute name="page" type="java.lang.Integer" required="false" rtexprvalue="true" description="The current page (not required, defaults to 1)" />
	<jsp:directive.attribute name="size" type="java.lang.Integer" required="false" rtexprvalue="true" description="The number of records per page (not required, defaults to 10)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">

		<c:if test="${empty page || page lt 1}">
			<c:set var="page" value="1" />
		</c:if>

		<c:if test="${empty size || size lt 1}">
			<c:set var="size" value="10" />
		</c:if>

		<spring:url value="" var="queryUrl">
			<c:forEach items="${paramValues}" var="p">
				<c:if test="${p.key ne 'page' and p.key ne 'size'}">
					<c:forEach var='value' items='${p.value}'>
						<spring:param name="${p.key}" value="${value}" />
					</c:forEach>
				</c:if>
			</c:forEach>
		</spring:url>
		
		<div class="btn-group dropup">

			<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
				<spring:message code="list_size" var="list_size" htmlEscape="false" />
				<c:out value="${list_size} " />
				<span class="caret"></span>
			</button>

			<ui class="dropdown-menu">
				<c:forEach var="i" begin="25" end="200" step="25">
					<c:choose>
						<c:when test="${size == i}">
							<li class="active disabled">
								<a><c:out value="${i}" /></a>
							</li>
						</c:when>
						<c:otherwise>
							<li>
								<spring:url value="${queryUrl}" var="sizeUrl" htmlEscape="false">
									<spring:param name="page" value="1" />
									<spring:param name="size" value="${i}" />
								</spring:url>
								<a href="${sizeUrl}">${i}</a>
							</li>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</ui>

		</div>

		<div class="btn-group">

			<c:if test="${page ne 1}">
				<spring:url value="${queryUrl}" var="first" htmlEscape="false">
					<spring:param name="page" value="1" />
					<spring:param name="size" value="${size}" />
				</spring:url>
				<spring:message code="list_first" var="first_label"	htmlEscape="false" />
				<a href="${first}" title="${fn:escapeXml(first_label)}" class="btn btn-default btn-sm">
					<span class="glyphicon glyphicon-step-backward"></span>
				</a>
			</c:if>

			<c:if test="${page gt 1}">
				<spring:url value="${queryUrl}" var="previous" htmlEscape="false">
					<spring:param name="page" value="${page - 1}" />
					<spring:param name="size" value="${size}" />
				</spring:url>
				<spring:message code="list_previous" var="previous_label" htmlEscape="false" />
				<a href="${previous}" title="${fn:escapeXml(previous_label)}" class="btn btn-default btn-sm">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
			</c:if>

			<button class="btn btn-default btn-sm" disabled="disabled">
				<spring:message code="list_page" arguments="${page},${maxPages}" argumentSeparator="," />
			</button>

			<c:if test="${page lt maxPages}">
				<spring:url value="${queryUrl}" var="next" htmlEscape="false">
					<spring:param name="page" value="${page + 1}" />
					<spring:param name="size" value="${size}" />
				</spring:url>
				<spring:message code="list_next" var="next_label" htmlEscape="false" />
				<a href="${next}" title="${fn:escapeXml(next_label)}" class="btn btn-default btn-sm">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</c:if>

			<c:if test="${page ne maxPages}">
				<spring:url value="${queryUrl}" var="last" htmlEscape="false">
					<spring:param name="page" value="${maxPages}" />
					<spring:param name="size" value="${size}" />
				</spring:url>
				<spring:message code="list_last" var="last_label" htmlEscape="false" />
				<a href="${last}" title="${fn:escapeXml(last_label)}" class="btn btn-default btn-sm">
					<span class="glyphicon glyphicon-step-forward"></span>
				</a>
			</c:if>

		</div>

	</c:if>

</jsp:root>