<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_appspot_gardemallorie_domain_Localisation" items="${localisations}" z="EuVIa4raH0pZpJNNdGMeo/vqrYA=">
        <table:table data="${localisations}" id="l_com_appspot_gardemallorie_domain_Localisation" path="/localisations" z="+UsC0jiEZROO5kXU3aj6blUaBp8=">
            <table:column id="c_com_appspot_gardemallorie_domain_Localisation_nom" property="nom" z="upO3ltnRN7mtvCzAsEl0E3oUeJc="/>
        </table:table>
    </page:list>
</div>
