// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.service.impl;

import com.appspot.gardemallorie.domain.BabySitting;
import com.appspot.gardemallorie.repository.BabySittingRepository;
import com.appspot.gardemallorie.service.impl.BabySittingServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BabySittingServiceImpl_Roo_Service {
    
    declare @type: BabySittingServiceImpl: @Service;
    
    declare @type: BabySittingServiceImpl: @Transactional;
    
    @Autowired
    BabySittingRepository BabySittingServiceImpl.babySittingRepository;
    
	//@Transactional(propagation = Propagation.NOT_SUPPORTED)
    public long BabySittingServiceImpl.countAllBabySittings() {
        return babySittingRepository.count();
    }
    
    public void BabySittingServiceImpl.deleteBabySitting(BabySitting babySitting) {
        babySittingRepository.delete(babySitting);
    }
    
    public BabySitting BabySittingServiceImpl.findBabySitting(Long id) {
        return babySittingRepository.findOne(id);
    }
    
	//@Transactional(propagation = Propagation.NOT_SUPPORTED)
    public List<BabySitting> BabySittingServiceImpl.findAllBabySittings() {
        return babySittingRepository.findAll();
    }
    
	//@Transactional(propagation = Propagation.NOT_SUPPORTED)
    public List<BabySitting> BabySittingServiceImpl.findBabySittingEntries(int firstResult, int maxResults) {
        return babySittingRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void BabySittingServiceImpl.saveBabySitting(BabySitting babySitting) {
        babySittingRepository.save(babySitting);
    }
    
    public BabySitting BabySittingServiceImpl.updateBabySitting(BabySitting babySitting) {
        return babySittingRepository.save(babySitting);
    }
    
}
