// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.service.impl;

import com.appspot.gardemallorie.domain.CalendarEvent;
import com.appspot.gardemallorie.repository.CalendarEventRepository;
import com.appspot.gardemallorie.service.impl.CalendarEventServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalendarEventServiceImpl_Roo_Service {
    
    declare @type: CalendarEventServiceImpl: @Service;
    
    declare @type: CalendarEventServiceImpl: @Transactional;
    
    @Autowired
    CalendarEventRepository CalendarEventServiceImpl.calendarEventRepository;
    
    public long CalendarEventServiceImpl.countAllCalendarEvents() {
        return calendarEventRepository.count();
    }
    
    public void CalendarEventServiceImpl.deleteCalendarEvent(CalendarEvent calendarEvent) {
        calendarEventRepository.delete(calendarEvent);
    }
    
    public CalendarEvent CalendarEventServiceImpl.findCalendarEvent(Long id) {
        return calendarEventRepository.findOne(id);
    }
    
    public List<CalendarEvent> CalendarEventServiceImpl.findAllCalendarEvents() {
        return calendarEventRepository.findAll();
    }
    
    public List<CalendarEvent> CalendarEventServiceImpl.findCalendarEventEntries(int firstResult, int maxResults) {
        return calendarEventRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CalendarEventServiceImpl.saveCalendarEvent(CalendarEvent calendarEvent) {
        calendarEventRepository.save(calendarEvent);
    }
    
    public CalendarEvent CalendarEventServiceImpl.updateCalendarEvent(CalendarEvent calendarEvent) {
        return calendarEventRepository.save(calendarEvent);
    }
    
}
