// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.service.impl;

import com.appspot.gardemallorie.domain.Location;
import com.appspot.gardemallorie.repository.LocationRepository;
import com.appspot.gardemallorie.service.impl.LocationServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocationServiceImpl_Roo_Service {
    
    declare @type: LocationServiceImpl: @Service;
    
    declare @type: LocationServiceImpl: @Transactional;
    
    @Autowired
    LocationRepository LocationServiceImpl.locationRepository;
    
    public long LocationServiceImpl.countAllLocations() {
        return locationRepository.count();
    }
    
    public void LocationServiceImpl.deleteLocation(Location location) {
        locationRepository.delete(location);
    }
    
    public Location LocationServiceImpl.findLocation(Long id) {
        return locationRepository.findOne(id);
    }
    
    public List<Location> LocationServiceImpl.findAllLocations() {
        return locationRepository.findAll();
    }
    
    public List<Location> LocationServiceImpl.findLocationEntries(int firstResult, int maxResults) {
        return locationRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void LocationServiceImpl.saveLocation(Location location) {
        locationRepository.save(location);
    }
    
    public Location LocationServiceImpl.updateLocation(Location location) {
        return locationRepository.save(location);
    }
    
}
