<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message code="security_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <c:if test="${not empty param.login_error}">
      <div>
        <p>
          <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
          .
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p>
        <spring:message code="security_login_message" />
      </p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST" class="form-horizontal" role="form">
      <div class="form-group">
        <label for="j_username" class="control-label col-xs-4 col-sm-2">
          <spring:message code="security_login_form_name" />
        </label>
        <div class="col-xs-7 col-sm-3">
	        <input id="j_username" type='text' name='j_username' class="form-control input-sm"/>
        </div>
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
      </div>
      <div class="form-group">
        <label for="j_password" class="control-label col-xs-4 col-sm-2">
          <spring:message code="security_login_form_password" />
        </label>
        <div class="col-xs-7 col-sm-3">
	        <input id="j_password" type='password' name='j_password' class="form-control input-sm"/>
        </div>
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
      </div>
      <div class="form-group">
      	<label for="_spring_security_remember_me" class="control-label col-xs-4 col-sm-2">
      		<spring:message code="security_login_form_rememberme"/>
      	</label>
      	<div class="col-xs-7 col-sm-3">
      		<div class="checkbox">
	      		<input id="_spring_security_remember_me" name="_spring_security_remember_me" type="checkbox"/>
      		</div>
      	</div>
      </div>
      <div class="form-group">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <div class="btn-group col-xs-offset-4 col-sm-offset-2 col-xs-7 col-sm-3">
	        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
	        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" class="btn btn-default btn-sm"/>
	        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
	        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" class="btn btn-default btn-sm"/>
        </div>
      </div>
    </form>
  </util:panel>
</div>

