<div
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:custom="urn:jsptagdir:/WEB-INF/tags/custom"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<!-- jsp:output omit-xml-declaration="yes" / -->

	<spring:message code="security_login_title" var="title" htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<p>
			<c:choose>
				<c:when test="${empty param.login_error}">
					<spring:message code="security_login_message" />
				</c:when>
				<c:otherwise>
					<spring:message code="security_login_unsuccessful" />
					<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
					.
				</c:otherwise>
			</c:choose>
		</p>
		<spring:url value="/resources/j_spring_security_check" var="form_url" />
		<form name="f" action="${fn:escapeXml(form_url)}" method="POST"	class="form-horizontal" role="form">
			<field:input field="j_username" id="_security_login_form_username" required="true"
				type="email" disableFormBinding="true"/>
			<field:input field="j_password" id="_security_login_form_password" required="true"
				type="password"	disableFormBinding="true"/>
			<field:checkbox field="_spring_security_remember_me" id="_security_login_form_rememberme"
				disableFormBinding="true"/>
			<div class="form-group">
				<div class="btn-group col-xs-offset-4 col-sm-offset-2 col-xs-7 col-sm-3">
					<custom:submit-btn/>
					<custom:reset-btn/>
				</div>
			</div>
		</form>
	</util:panel>
</div>

