<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_garde" z="NGJL9Ky6Ph8qTzczAe/ngCpV1FM=">
            <menu:item id="i_garde_new" messageCode="global_menu_new" url="/gardes?form" z="Jky9mVM5hh6HGnohnjK+wyrOZlY="/>
            <menu:item id="i_garde_list" messageCode="global_menu_list" url="/gardes?page=1&amp;size=${empty param.size ? 10 : param.size}&amp;sortFieldName=le" z="user-managed"/>
        </menu:category>
    </menu:menu>
</jsp:root>
