<jsp:root
	version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">

	<jsp:directive.attribute name="glyphicon" type="java.lang.String" required="true" rtexprvalue="true"/>
	<jsp:directive.attribute name="titleCode" type="java.lang.String" required="false" rtexprvalue="true"/>
	<jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true"/>

	<c:if test="${empty type}">
		<c:set var="type" value="button"/>
	</c:if>

	<spring:message code="${titleCode}" var="title" htmlEscape="false" />

	<button class="btn btn-default btn-sm" title="${title}" type="${type}" >
		<span class="glyphicon glyphicon-${glyphicon}"></span>
	</button>

</jsp:root>