<jsp:root
	version="2.0"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	
	<jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>
	
	<spring:url var="home" value="/" />

	<div class="navbar navbar-default" role="navigation">

		<div class="container-fluid">

	        <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
					<span class="icon-bar"><!--  --></span>
				</button>
				<a class="navbar-brand" href="${home}">${app_name}</a>
	        </div>
	        
	        <c:if test="${empty render or render}">
				<div class="navbar-collapse collapse">
					<ul id="${fn:escapeXml(id)}" class="nav navbar-nav">
						<jsp:doBody />
					</ul>
				</div>
			</c:if>

		</div>
	
	</div>

</jsp:root>