// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.appspot.gardemallorie.domain.BabySitter;

privileged aspect BabySitterRepository_Roo_Jpa_Repository {
    
    declare parents: BabySitterRepository extends JpaRepository<BabySitter, Long>;
    
    declare parents: BabySitterRepository extends JpaSpecificationExecutor<BabySitter>;
    
    declare @type: BabySitterRepository: @Repository;
    
}
