// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import com.appspot.gardemallorie.domain.BabySitting;

privileged aspect BabySittingRepository_Roo_Jpa_Repository {
    
    declare parents: BabySittingRepository extends JpaRepository<BabySitting, Long>;
    
    declare parents: BabySittingRepository extends JpaSpecificationExecutor<BabySitting>;
    
    declare @type: BabySittingRepository: @Repository;
    
}
