// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.repository;

import com.appspot.gardemallorie.domain.Location;
import com.appspot.gardemallorie.repository.LocationRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect LocationRepository_Roo_Jpa_Repository {
    
    declare parents: LocationRepository extends JpaRepository<Location, Long>;
    
    declare parents: LocationRepository extends JpaSpecificationExecutor<Location>;
    
    declare @type: LocationRepository: @Repository;
    
}
