# A default java.util.logging configuration.
# (All App Engine logging is through java.util.logging by default).
#
# To use this configuration, copy it into your application's WEB-INF
# folder and add the following to your appengine-web.xml:
# 
# <system-properties>
#   <property name="java.util.logging.config.file" value="WEB-INF/logging.properties"/>
# </system-properties>
#

handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Set the default logging level for all loggers to WARNING
.level = WARNING

# --- Console handler ---
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# --- File handler --- 
# Override of global logging level 
java.util.logging.FileHandler.level = ALL
# Naming style for the output file: 
# (The output file is placed in the directory 
# defined by the "user.home" System property.) 
java.util.logging.FileHandler.pattern = c:/java%u.log
# Limiting size of output file in bytes: 
#java.util.logging.FileHandler.limit=50000
# Number of output files to cycle through, by appending an 
# integer to the base file name: 
#java.util.logging.FileHandler.count=1
# Style of output (Simple or XML): 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# date - a Date object representing event time of the log record.
# source - a string representing the caller, if available; otherwise, the logger's name.
# logger - the logger's name.
# level - the log level.
# message - the formatted log message returned from the Formatter.formatMessage(LogRecord) method. It uses java.text formatting and does not use the java.util.Formatter format argument.
# thrown - a string representing the throwable associated with the log record and its backtrace beginning with a newline character, if any; otherwise, an empty string.
java.util.logging.SimpleFormatter.format="%1$s %2$s %3$s %4$s %5$s %6$s %n"

# logging levels

DataNucleus.level = FINEST
#DataNucleus.JDO.level=WARNING
#DataNucleus.Persistence.level=WARNING
#DataNucleus.Cache.level=WARNING
#DataNucleus.MetaData.level=WARNING
#DataNucleus.General.level=WARNING
#DataNucleus.Utility.level=WARNING
#DataNucleus.Transaction.level=WARNING
#DataNucleus.Datastore.level=WARNING
#DataNucleus.ClassLoading.level=WARNING
#DataNucleus.Plugin.level=WARNING
#DataNucleus.ValueGeneration.level=WARNING
#DataNucleus.Enhancer.level=WARNING
#DataNucleus.SchemaTool.level=WARNING

com.appspot.gardemallorie.level=FINEST
com.google=FINEST
org.springframework.data=FINEST

