
# Handlers
# ========
#handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler

# > Console handler
#   ===============
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

# > File handler
#   ============
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = log.txt

# SimpleFormater configuration
# ============================
# date - a Date object representing event time of the log record.
# source - a string representing the caller, if available; otherwise, the logger's name.
# logger - the logger's name.
# level - the log level.
# message - the formatted log message returned from the Formatter.formatMessage(LogRecord) method. It uses java.text formatting and does not use the java.util.Formatter format argument.
# thrown - a string representing the throwable associated with the log record and its backtrace beginning with a newline character, if any; otherwise, an empty string.
java.util.logging.SimpleFormatter.format="%1$s %2$s %3$s %4$s %5$s %6$s %n"


# Logging levels
# ==============

# > Default
#   =======
.level = WARNING

# > DataNucleus
#   ===========
#DataNucleus.level = WARNING
#DataNucleus.JDO.level=WARNING
#DataNucleus.Persistence.level=WARNING
#DataNucleus.Cache.level=WARNING
#DataNucleus.MetaData.level=WARNING
#DataNucleus.General.level=WARNING
#DataNucleus.Utility.level=WARNING
#DataNucleus.Transaction.level=WARNING
#DataNucleus.Datastore.level=WARNING
#DataNucleus.ClassLoading.level=WARNING
#DataNucleus.Plugin.level=WARNING
#DataNucleus.ValueGeneration.level=WARNING
#DataNucleus.Enhancer.level=WARNING
#DataNucleus.SchemaTool.level=WARNING

# > Application
#   ===========
com.appspot.gardemallorie.level=FINEST

# > Spring Data
#   ===========
org.springframework.data=FINEST

