// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.BabySitter;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BabySitter_Roo_Json {
    
    public String BabySitter.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BabySitter.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BabySitter BabySitter.fromJsonToBabySitter(String json) {
        return new JSONDeserializer<BabySitter>()
        .use(null, BabySitter.class).deserialize(json);
    }
    
    public static String BabySitter.toJsonArray(Collection<BabySitter> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BabySitter.toJsonArray(Collection<BabySitter> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BabySitter> BabySitter.fromJsonArrayToBabySitters(String json) {
        return new JSONDeserializer<List<BabySitter>>()
        .use("values", BabySitter.class).deserialize(json);
    }
    
}
