// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.BabySitter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BabySitter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BabySitter.entityManager;
    
    public static final List<String> BabySitter.fieldNames4OrderClauseFilter = java.util.Arrays.asList("firstName", "lastName", "notification", "email", "color", "billing", "extraHoursBeginning");
    
    public static final EntityManager BabySitter.entityManager() {
        EntityManager em = new BabySitter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long BabySitter.countBabySitters() {
        return findAllBabySitters().size();
    }
    
    @Transactional
    public static List<BabySitter> BabySitter.findAllBabySitters() {
        return entityManager().createQuery("SELECT o FROM BabySitter o", BabySitter.class).getResultList();
    }
    
    @Transactional
    public static List<BabySitter> BabySitter.findAllBabySitters(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BabySitter o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BabySitter.class).getResultList();
    }
    
    @Transactional
    public static BabySitter BabySitter.findBabySitter(Long id) {
        if (id == null) return null;
        return entityManager().find(BabySitter.class, id);
    }
    
    @Transactional
    public static List<BabySitter> BabySitter.findBabySitterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BabySitter o", BabySitter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<BabySitter> BabySitter.findBabySitterEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM BabySitter o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, BabySitter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void BabySitter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BabySitter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BabySitter attached = BabySitter.findBabySitter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BabySitter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BabySitter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BabySitter BabySitter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BabySitter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
