// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.BabySitting;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BabySitting_Roo_Json {
    
    public String BabySitting.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BabySitting.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BabySitting BabySitting.fromJsonToBabySitting(String json) {
        return new JSONDeserializer<BabySitting>()
        .use(null, BabySitting.class).deserialize(json);
    }
    
    public static String BabySitting.toJsonArray(Collection<BabySitting> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BabySitting.toJsonArray(Collection<BabySitting> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BabySitting> BabySitting.fromJsonArrayToBabySittings(String json) {
        return new JSONDeserializer<List<BabySitting>>()
        .use("values", BabySitting.class).deserialize(json);
    }
    
}
