// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.BabySitter;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect BabySitter_Roo_Equals {
    
    public boolean BabySitter.equals(Object obj) {
        if (!(obj instanceof BabySitter)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        BabySitter rhs = (BabySitter) obj;
        return new EqualsBuilder().append(billing, rhs.billing).append(childcareVouchers, rhs.childcareVouchers).append(color, rhs.color).append(email, rhs.email).append(extraHoursBeginning, rhs.extraHoursBeginning).append(firstName, rhs.firstName).append(id, rhs.id).append(lastName, rhs.lastName).append(notification, rhs.notification).isEquals();
    }
    
    public int BabySitter.hashCode() {
        return new HashCodeBuilder().append(billing).append(childcareVouchers).append(color).append(email).append(extraHoursBeginning).append(firstName).append(id).append(lastName).append(notification).toHashCode();
    }
    
}
