// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.BabySitter;
import java.util.Date;

privileged aspect BabySitter_Roo_JavaBean {
    
    public String BabySitter.getFirstName() {
        return this.firstName;
    }
    
    public void BabySitter.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String BabySitter.getLastName() {
        return this.lastName;
    }
    
    public void BabySitter.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public boolean BabySitter.isNotification() {
        return this.notification;
    }
    
    public void BabySitter.setNotification(boolean notification) {
        this.notification = notification;
    }
    
    public String BabySitter.getEmail() {
        return this.email;
    }
    
    public void BabySitter.setEmail(String email) {
        this.email = email;
    }
    
    public String BabySitter.getColor() {
        return this.color;
    }
    
    public void BabySitter.setColor(String color) {
        this.color = color;
    }
    
    public boolean BabySitter.isBilling() {
        return this.billing;
    }
    
    public void BabySitter.setBilling(boolean billing) {
        this.billing = billing;
    }
    
    public Date BabySitter.getExtraHoursBeginning() {
        return this.extraHoursBeginning;
    }
    
    public void BabySitter.setExtraHoursBeginning(Date extraHoursBeginning) {
        this.extraHoursBeginning = extraHoursBeginning;
    }
    
}
