// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.CalendarEvent;
import com.appspot.gardemallorie.domain.CalendarEventType;

privileged aspect CalendarEvent_Roo_JavaBean {
    
	public BabySitting CalendarEvent.getBabySitting() {
		return babySitting;
	}

	public void CalendarEvent.setBabySitting(BabySitting babySitting) {
		this.babySitting = babySitting;
		entityManager.refresh(babySitting);
	}
	
    public String CalendarEvent.getExternalId() {
        return this.externalId;
    }
    
    public void CalendarEvent.setExternalId(String externalId) {
        this.externalId = externalId;
    }
    
    public CalendarEventType CalendarEvent.getType() {
        return this.type;
    }
    
    public void CalendarEvent.setType(CalendarEventType type) {
        this.type = type;
    }
    
}
