// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.appspot.gardemallorie.domain;

import com.appspot.gardemallorie.domain.CalendarEvent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CalendarEvent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CalendarEvent.entityManager;
    
    public static final List<String> CalendarEvent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("externalId", "type");
    
    public static final EntityManager CalendarEvent.entityManager() {
        EntityManager em = new CalendarEvent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long CalendarEvent.countCalendarEvents() {
        return findAllCalendarEvents().size();
    }
    
    @Transactional
    public static List<CalendarEvent> CalendarEvent.findAllCalendarEvents() {
        return entityManager().createQuery("SELECT o FROM CalendarEvent o", CalendarEvent.class).getResultList();
    }
    
    @Transactional
    public static List<CalendarEvent> CalendarEvent.findAllCalendarEvents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalendarEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalendarEvent.class).getResultList();
    }
    
    @Transactional
    public static CalendarEvent CalendarEvent.findCalendarEvent(Long id) {
        if (id == null) return null;
        return entityManager().find(CalendarEvent.class, id);
    }
    
    @Transactional
    public static List<CalendarEvent> CalendarEvent.findCalendarEventEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CalendarEvent o", CalendarEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<CalendarEvent> CalendarEvent.findCalendarEventEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CalendarEvent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CalendarEvent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void CalendarEvent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CalendarEvent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CalendarEvent attached = CalendarEvent.findCalendarEvent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CalendarEvent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CalendarEvent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CalendarEvent CalendarEvent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CalendarEvent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
